{
    "cSpell.words": [
        "accl",
        "cnstr",
        "ctcs",
        "doubleint",
        "dtmax",
        "dtmin",
        "ellip",
        "Fmax",
        "LICQ",
        "nrho",
        "polytope",
        "qobs",
        "smax",
        "smin",
        "Tmax",
        "Tmin",
        "trajopt",
        "vmax"
    ]
}